{
  "extends": [
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "import/no-unresolved": [
      "error",
      {
        "caseSensitive": false
      }
    ]
  },
  "env": {
    "browser": true
  }
}
